{
  "name": "zenith-edw",
  "version": "1.0.0",
  "description": "Zenith enterprise data warehouse — the company datalake Feasly connects to (separate application, not part of the product)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "cors": "^2.8.5", "express": "^4.19.0" }
}
